\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}FenwickTree}
    \subitem {FenwickTree}, \hyperpage{10}
  \item {\texorpdfstring{$\sim$}{\string~}TrieAutomaton}
    \subitem {TrieAutomaton}, \hyperpage{16}

  \indexspace

  \item {add}
    \subitem {Points.hpp}, \hyperpage{32}
  \item {add\_string}
    \subitem {TrieAutomaton}, \hyperpage{16}
  \item {Algorithm\_Library}, \hyperpage{1}
  \item {angle}
    \subitem {Points.hpp}, \hyperpage{32}
  \item {Area.hpp}
    \subitem {Polygon\_area}, \hyperpage{37}
  \item {Arithmetic/Chinese-\/Remainder-\/Theorem/Chinese\_Remainder.hpp}, 
		\hyperpage{17, 18}
  \item {Arithmetic/Modular-\/Arithmetic/modular.hpp}, \hyperpage{18}, 
		\hyperpage{20}
  \item {Arithmetic/Rational arithmetic/rational.hpp}, 
		\hyperpage{21, 22}

  \indexspace

  \item {Bellman\_Ford}
    \subitem {Bellman\_Ford.hpp}, \hyperpage{38}
  \item {Bellman\_Ford.hpp}
    \subitem {Bellman\_Ford}, \hyperpage{38}
    \subitem {inf}, \hyperpage{38}
    \subitem {negInf}, \hyperpage{38}

  \indexspace

  \item {capacity}
    \subitem {Edge}, \hyperpage{8}
  \item {Chinese\_Remainder.hpp}
    \subitem {Solve\_System\_Of\_Congruencies}, \hyperpage{17}
  \item {construct\_automaton}
    \subitem {TrieAutomaton}, \hyperpage{16}
  \item {convex\_hull}
    \subitem {Convex\_Hull.hpp}, \hyperpage{27}
  \item {Convex\_Hull.hpp}
    \subitem {convex\_hull}, \hyperpage{27}
  \item {cover}
    \subitem {cover.hpp}, \hyperpage{56}
  \item {cover.hpp}
    \subitem {cover}, \hyperpage{56}
  \item {cross\_product}
    \subitem {Points.hpp}, \hyperpage{33}

  \indexspace

  \item {Data\_Structures/Disjoint\_Set/DisjointSet.hpp}, 
		\hyperpage{23, 24}
  \item {Data\_Structures/FenwickTree/FenwickTree.hpp}, \hyperpage{25}
  \item {Data\_Structures/Segment\_Tree/Segment\_Tree.hpp}, 
		\hyperpage{26}
  \item {denominator}
    \subitem {Rational$<$ T $>$}, \hyperpage{14}
  \item {destination}
    \subitem {Edge}, \hyperpage{8}
  \item {dijkstra\_shortest\_path}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
  \item {dijkstra\_shortest\_path\_time\_table}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{43}
  \item {dinic\_bfs}
    \subitem {Maximum\_Flow.hpp}, \hyperpage{48}
  \item {dinic\_dfs}
    \subitem {Maximum\_Flow.hpp}, \hyperpage{48}
  \item {dinic\_max\_flow}
    \subitem {Maximum\_Flow.hpp}, \hyperpage{49}
  \item {DisjointSet}, \hyperpage{7}
    \subitem {DisjointSet}, \hyperpage{7}
    \subitem {query}, \hyperpage{7}
    \subitem {unionSets}, \hyperpage{7}
  \item {dist}
    \subitem {Points.hpp}, \hyperpage{33}
  \item {distance}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{42}
  \item {distSquared}
    \subitem {Points.hpp}, \hyperpage{33}
  \item {dot\_product}
    \subitem {Points.hpp}, \hyperpage{33}

  \indexspace

  \item {Edge}, \hyperpage{8}
    \subitem {capacity}, \hyperpage{8}
    \subitem {destination}, \hyperpage{8}
    \subitem {firstDeparture}, \hyperpage{8}
    \subitem {flow}, \hyperpage{8}
    \subitem {from}, \hyperpage{8}
    \subitem {repeatDepartures}, \hyperpage{9}
    \subitem {reverse}, \hyperpage{9}
    \subitem {to}, \hyperpage{9}
    \subitem {travelTime}, \hyperpage{9}
    \subitem {weight}, \hyperpage{9}
  \item {equation\_solver}
    \subitem {solver.hpp}, \hyperpage{54}
  \item {Eulerian\_Path.hpp}
    \subitem {Eulerian\_Path\_Directed}, \hyperpage{44}
    \subitem {Eulerian\_Path\_Undirected}, \hyperpage{44}
  \item {Eulerian\_Path\_Directed}
    \subitem {Eulerian\_Path.hpp}, \hyperpage{44}
  \item {Eulerian\_Path\_Undirected}
    \subitem {Eulerian\_Path.hpp}, \hyperpage{44}

  \indexspace

  \item {f}
    \subitem {Factorize.hpp}, \hyperpage{64}
  \item {Factorize.hpp}
    \subitem {f}, \hyperpage{64}
    \subitem {fast\_factors}, \hyperpage{64}
    \subitem {fast\_prime}, \hyperpage{64}
    \subitem {gcd}, \hyperpage{64}
    \subitem {is\_Probably\_Prime}, \hyperpage{64}
    \subitem {ll}, \hyperpage{64}
    \subitem {Miller\_test}, \hyperpage{65}
    \subitem {modMult}, \hyperpage{65}
    \subitem {nested}, \hyperpage{65}
    \subitem {Pollard\_Rho}, \hyperpage{65}
    \subitem {powMod}, \hyperpage{65}
    \subitem {prime\_with\_mult}, \hyperpage{65}
    \subitem {primes}, \hyperpage{66}
    \subitem {u128}, \hyperpage{64}
    \subitem {ull}, \hyperpage{64}
  \item {fast\_factors}
    \subitem {Factorize.hpp}, \hyperpage{64}
  \item {fast\_prime}
    \subitem {Factorize.hpp}, \hyperpage{64}
  \item {FenwickTree}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}FenwickTree}, 
		\hyperpage{10}
    \subitem {FenwickTree}, \hyperpage{10}
    \subitem {Query}, \hyperpage{10}
    \subitem {Update}, \hyperpage{10}
  \item {FFT}
    \subitem {FFT.hpp}, \hyperpage{60}
  \item {FFT.hpp}
    \subitem {FFT}, \hyperpage{60}
    \subitem {INVERSE\_FFT}, \hyperpage{60}
    \subitem {ll}, \hyperpage{60}
    \subitem {PI}, \hyperpage{60}
    \subitem {Polymul}, \hyperpage{61}
    \subitem {Polymul\_Quadratic}, \hyperpage{61}
  \item {firstDeparture}
    \subitem {Edge}, \hyperpage{8}
  \item {flow}
    \subitem {Edge}, \hyperpage{8}
  \item {Floyd\_Warshall}
    \subitem {floyd\_warshall.hpp}, \hyperpage{47}
  \item {floyd\_warshall.hpp}
    \subitem {Floyd\_Warshall}, \hyperpage{47}
  \item {from}
    \subitem {Edge}, \hyperpage{8}

  \indexspace

  \item {gcd}
    \subitem {Factorize.hpp}, \hyperpage{64}
    \subitem {modular.hpp}, \hyperpage{19}
    \subitem {rational.hpp}, \hyperpage{22}
  \item {Geometry/Convex\_Hull/Convex\_Hull.hpp}, \hyperpage{27, 28}
  \item {Geometry/Inside\_Polygon/Inside.hpp}, \hyperpage{28}, 
		\hyperpage{30}
  \item {Geometry/Line\_Intersection/intersection.hpp}, \hyperpage{31}
  \item {Geometry/Points/Points.hpp}, \hyperpage{32}, \hyperpage{35}
  \item {Geometry/Polygon\_Area/Area.hpp}, \hyperpage{36, 37}
  \item {get\_Number\_Of\_Primes}
    \subitem {Prime\_Sieve}, \hyperpage{12}
  \item {get\_Primes}
    \subitem {Prime\_Sieve}, \hyperpage{12}
  \item {getSuffix}
    \subitem {SuffixArray}, \hyperpage{15}
  \item {Graphs/Bellman\_Ford/Bellman\_Ford.hpp}, \hyperpage{37, 38}
  \item {Graphs/Dijkstra/shortest\_path.hpp}, \hyperpage{39}, 
		\hyperpage{41}
  \item {Graphs/Dijkstra\_Time\_Table/shortest\_path\_time\_table.hpp}, 
		\hyperpage{41}, \hyperpage{43}
  \item {Graphs/Eulerian\_Path/Eulerian\_Path.hpp}, \hyperpage{44, 45}
  \item {Graphs/Floyd\_Warhsall/floyd\_warshall.hpp}, \hyperpage{47}
  \item {Graphs/Maximum\_Flow/Maximum\_Flow.hpp}, \hyperpage{48, 49}
  \item {Graphs/Minimum\_Cut/Minimum\_Cut.hpp}, \hyperpage{51, 52}
  \item {Graphs/MST/MST.hpp}, \hyperpage{52, 53}

  \indexspace

  \item {i128}
    \subitem {modular.hpp}, \hyperpage{19}
  \item {inf}
    \subitem {Bellman\_Ford.hpp}, \hyperpage{38}
  \item {Inside}
    \subitem {Inside.hpp}, \hyperpage{29}
  \item {Inside.hpp}
    \subitem {Inside}, \hyperpage{29}
    \subitem {inside\_poly}, \hyperpage{29}
    \subitem {myAbs}, \hyperpage{29}
    \subitem {OnEdge}, \hyperpage{29}
    \subitem {onSegment}, \hyperpage{29}
    \subitem {Outside}, \hyperpage{29}
    \subitem {Status}, \hyperpage{29}
  \item {inside\_poly}
    \subitem {Inside.hpp}, \hyperpage{29}
  \item {intersect}
    \subitem {Points.hpp}, \hyperpage{33}
  \item {intersection.hpp}
    \subitem {line\_intersection}, \hyperpage{31}
  \item {INVERSE\_FFT}
    \subitem {FFT.hpp}, \hyperpage{60}
  \item {is\_double\_zero}
    \subitem {solver.hpp}, \hyperpage{54}
  \item {is\_Prime}
    \subitem {Prime\_Sieve}, \hyperpage{13}
  \item {is\_Probably\_Prime}
    \subitem {Factorize.hpp}, \hyperpage{64}

  \indexspace

  \item {knapsack}
    \subitem {Knapsack.hpp}, \hyperpage{57}
  \item {Knapsack.hpp}
    \subitem {knapsack}, \hyperpage{57}

  \indexspace

  \item {length}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
    \subitem {Points.hpp}, \hyperpage{33}
  \item {lengthSquared}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
    \subitem {Points.hpp}, \hyperpage{33}
  \item {line\_intersection}
    \subitem {intersection.hpp}, \hyperpage{31}
  \item {lis}
    \subitem {lis.hpp}, \hyperpage{59}
  \item {lis.hpp}
    \subitem {lis}, \hyperpage{59}
  \item {ll}
    \subitem {Factorize.hpp}, \hyperpage{64}
    \subitem {FFT.hpp}, \hyperpage{60}
    \subitem {modular.hpp}, \hyperpage{19}

  \indexspace

  \item {magnitude}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
  \item {magnitudeSquared}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
  \item {Maximum\_Flow.hpp}
    \subitem {dinic\_bfs}, \hyperpage{48}
    \subitem {dinic\_dfs}, \hyperpage{48}
    \subitem {dinic\_max\_flow}, \hyperpage{49}
  \item {Miller\_test}
    \subitem {Factorize.hpp}, \hyperpage{65}
  \item {minimum\_cut}
    \subitem {Minimum\_Cut.hpp}, \hyperpage{51}
  \item {Minimum\_Cut.hpp}
    \subitem {minimum\_cut}, \hyperpage{51}
  \item {Misc/Equation solver plus/solver.hpp}, \hyperpage{53, 54}
  \item {Misc/Interval Cover/cover.hpp}, \hyperpage{56}
  \item {Misc/Knapsack/Knapsack.hpp}, \hyperpage{57, 58}
  \item {Misc/Longest Increasing Subsequence/lis.hpp}, 
		\hyperpage{58, 59}
  \item {Misc/Polymul/FFT.hpp}, \hyperpage{60, 61}
  \item {mod}
    \subitem {modular.hpp}, \hyperpage{19}
  \item {modAdd}
    \subitem {modular.hpp}, \hyperpage{19}
  \item {modDiv}
    \subitem {modular.hpp}, \hyperpage{19}
  \item {modInverse}
    \subitem {modular.hpp}, \hyperpage{20}
  \item {modMult}
    \subitem {Factorize.hpp}, \hyperpage{65}
    \subitem {modular.hpp}, \hyperpage{20}
  \item {modSub}
    \subitem {modular.hpp}, \hyperpage{20}
  \item {modular.hpp}
    \subitem {gcd}, \hyperpage{19}
    \subitem {i128}, \hyperpage{19}
    \subitem {ll}, \hyperpage{19}
    \subitem {mod}, \hyperpage{19}
    \subitem {modAdd}, \hyperpage{19}
    \subitem {modDiv}, \hyperpage{19}
    \subitem {modInverse}, \hyperpage{20}
    \subitem {modMult}, \hyperpage{20}
    \subitem {modSub}, \hyperpage{20}
    \subitem {u128}, \hyperpage{19}
    \subitem {ull}, \hyperpage{19}
  \item {mst}
    \subitem {MST.hpp}, \hyperpage{53}
  \item {MST.hpp}
    \subitem {mst}, \hyperpage{53}
  \item {myAbs}
    \subitem {Inside.hpp}, \hyperpage{29}

  \indexspace

  \item {negInf}
    \subitem {Bellman\_Ford.hpp}, \hyperpage{38}
  \item {nested}
    \subitem {Factorize.hpp}, \hyperpage{65}
  \item {node}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{42}
  \item {normalise}
    \subitem {Rational$<$ T $>$}, \hyperpage{13}
  \item {numerator}
    \subitem {Rational$<$ T $>$}, \hyperpage{14}

  \indexspace

  \item {OnEdge}
    \subitem {Inside.hpp}, \hyperpage{29}
  \item {onSegment}
    \subitem {Inside.hpp}, \hyperpage{29}
  \item {operator!=}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
  \item {operator$<$$<$}
    \subitem {Points.hpp}, \hyperpage{34}
    \subitem {rational.hpp}, \hyperpage{22}
  \item {operator$>$$>$}
    \subitem {Points.hpp}, \hyperpage{34}
    \subitem {rational.hpp}, \hyperpage{22}
  \item {operator+}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
    \subitem {Rational$<$ T $>$}, \hyperpage{13}
  \item {operator-\/}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
    \subitem {Rational$<$ T $>$}, \hyperpage{14}
  \item {operator/}
    \subitem {Rational$<$ T $>$}, \hyperpage{14}
  \item {operator==}
    \subitem {Point$<$ T $>$}, \hyperpage{11}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {Rational$<$ T $>$}, \hyperpage{13}
  \item {Outside}
    \subitem {Inside.hpp}, \hyperpage{29}

  \indexspace

  \item {parent}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{42}
  \item {PI}
    \subitem {FFT.hpp}, \hyperpage{60}
  \item {Point$<$ T $>$}, \hyperpage{10}
    \subitem {length}, \hyperpage{11}
    \subitem {lengthSquared}, \hyperpage{11}
    \subitem {magnitude}, \hyperpage{11}
    \subitem {magnitudeSquared}, \hyperpage{11}
    \subitem {operator!=}, \hyperpage{11}
    \subitem {operator+}, \hyperpage{11}
    \subitem {operator-\/}, \hyperpage{11}
    \subitem {operator==}, \hyperpage{11}
    \subitem {x}, \hyperpage{12}
    \subitem {y}, \hyperpage{12}
  \item {Points.hpp}
    \subitem {add}, \hyperpage{32}
    \subitem {angle}, \hyperpage{32}
    \subitem {cross\_product}, \hyperpage{33}
    \subitem {dist}, \hyperpage{33}
    \subitem {distSquared}, \hyperpage{33}
    \subitem {dot\_product}, \hyperpage{33}
    \subitem {intersect}, \hyperpage{33}
    \subitem {length}, \hyperpage{33}
    \subitem {lengthSquared}, \hyperpage{33}
    \subitem {operator$<$$<$}, \hyperpage{34}
    \subitem {operator$>$$>$}, \hyperpage{34}
    \subitem {scalar\_multiplication}, \hyperpage{34}
    \subitem {simple\_polygon}, \hyperpage{34}
    \subitem {subtract}, \hyperpage{34}
  \item {Pollard\_Rho}
    \subitem {Factorize.hpp}, \hyperpage{65}
  \item {Polygon\_area}
    \subitem {Area.hpp}, \hyperpage{37}
  \item {Polymul}
    \subitem {FFT.hpp}, \hyperpage{61}
  \item {Polymul\_Quadratic}
    \subitem {FFT.hpp}, \hyperpage{61}
  \item {powMod}
    \subitem {Factorize.hpp}, \hyperpage{65}
  \item {Prime\_Numbers/Prime\_Factorisation/Factorize.hpp}, 
		\hyperpage{63}, \hyperpage{66}
  \item {Prime\_Numbers/Prime\_Sieve/Sieve.hpp}, \hyperpage{68}
  \item {Prime\_Sieve}, \hyperpage{12}
    \subitem {get\_Number\_Of\_Primes}, \hyperpage{12}
    \subitem {get\_Primes}, \hyperpage{12}
    \subitem {is\_Prime}, \hyperpage{13}
    \subitem {Prime\_Sieve}, \hyperpage{12}
  \item {prime\_with\_mult}
    \subitem {Factorize.hpp}, \hyperpage{65}
  \item {primes}
    \subitem {Factorize.hpp}, \hyperpage{66}

  \indexspace

  \item {Query}
    \subitem {FenwickTree}, \hyperpage{10}
    \subitem {Segment\_Tree$<$ T $>$}, \hyperpage{15}
  \item {query}
    \subitem {DisjointSet}, \hyperpage{7}

  \indexspace

  \item {Rational$<$ T $>$}, \hyperpage{13}
    \subitem {denominator}, \hyperpage{14}
    \subitem {normalise}, \hyperpage{13}
    \subitem {numerator}, \hyperpage{14}
    \subitem {operator+}, \hyperpage{13}
    \subitem {operator-\/}, \hyperpage{14}
    \subitem {operator/}, \hyperpage{14}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{13}
  \item {rational.hpp}
    \subitem {gcd}, \hyperpage{22}
    \subitem {operator$<$$<$}, \hyperpage{22}
    \subitem {operator$>$$>$}, \hyperpage{22}
  \item {README.md}, \hyperpage{70}
  \item {repeatDepartures}
    \subitem {Edge}, \hyperpage{9}
  \item {reverse}
    \subitem {Edge}, \hyperpage{9}

  \indexspace

  \item {scalar\_multiplication}
    \subitem {Points.hpp}, \hyperpage{34}
  \item {search}
    \subitem {TrieAutomaton}, \hyperpage{16}
  \item {Segment\_Tree}
    \subitem {Segment\_Tree$<$ T $>$}, \hyperpage{15}
  \item {Segment\_Tree$<$ T $>$}, \hyperpage{14}
    \subitem {Query}, \hyperpage{15}
    \subitem {Segment\_Tree}, \hyperpage{15}
  \item {shortest\_path.hpp}
    \subitem {dijkstra\_shortest\_path}, \hyperpage{40}
    \subitem {distance}, \hyperpage{40}
    \subitem {node}, \hyperpage{40}
    \subitem {parent}, \hyperpage{40}
    \subitem {ull}, \hyperpage{40}
    \subitem {weight}, \hyperpage{40}
  \item {shortest\_path\_time\_table.hpp}
    \subitem {dijkstra\_shortest\_path\_time\_table}, \hyperpage{43}
    \subitem {distance}, \hyperpage{42}
    \subitem {node}, \hyperpage{42}
    \subitem {parent}, \hyperpage{42}
    \subitem {ull}, \hyperpage{43}
    \subitem {weight}, \hyperpage{42}
  \item {simple\_polygon}
    \subitem {Points.hpp}, \hyperpage{34}
  \item {Solve\_System\_Of\_Congruencies}
    \subitem {Chinese\_Remainder.hpp}, \hyperpage{17}
  \item {solver.hpp}
    \subitem {equation\_solver}, \hyperpage{54}
    \subitem {is\_double\_zero}, \hyperpage{54}
  \item {Status}
    \subitem {Inside.hpp}, \hyperpage{29}
  \item {Strings/Aho-\/corasick/Aho-\/Corasick.hpp}, \hyperpage{70}
  \item {Strings/Suffix-\/sorting/Suffix\_Sorting.hpp}, 
		\hyperpage{72, 73}
  \item {subtract}
    \subitem {Points.hpp}, \hyperpage{34}
  \item {SuffixArray}, \hyperpage{15}
    \subitem {getSuffix}, \hyperpage{15}
    \subitem {SuffixArray}, \hyperpage{15}

  \indexspace

  \item {to}
    \subitem {Edge}, \hyperpage{9}
  \item {travelTime}
    \subitem {Edge}, \hyperpage{9}
  \item {TrieAutomaton}, \hyperpage{16}
    \subitem {\texorpdfstring{$\sim$}{\string~}TrieAutomaton}, 
		\hyperpage{16}
    \subitem {add\_string}, \hyperpage{16}
    \subitem {construct\_automaton}, \hyperpage{16}
    \subitem {search}, \hyperpage{16}
    \subitem {TrieAutomaton}, \hyperpage{16}

  \indexspace

  \item {u128}
    \subitem {Factorize.hpp}, \hyperpage{64}
    \subitem {modular.hpp}, \hyperpage{19}
  \item {ull}
    \subitem {Factorize.hpp}, \hyperpage{64}
    \subitem {modular.hpp}, \hyperpage{19}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{43}
  \item {unionSets}
    \subitem {DisjointSet}, \hyperpage{7}
  \item {Update}
    \subitem {FenwickTree}, \hyperpage{10}

  \indexspace

  \item {weight}
    \subitem {Edge}, \hyperpage{9}
    \subitem {shortest\_path.hpp}, \hyperpage{40}
    \subitem {shortest\_path\_time\_table.hpp}, \hyperpage{42}

  \indexspace

  \item {x}
    \subitem {Point$<$ T $>$}, \hyperpage{12}

  \indexspace

  \item {y}
    \subitem {Point$<$ T $>$}, \hyperpage{12}

\end{theindex}
